.wrapper {
  display: flex;
  flex-shrink: 3;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 25em);
  grid-row-gap: 1.2em;
  width: 10vw;
  position: relative;
  /* justify-content: center;
  flex-shrink: 3; */
}
.cardHeader {
  grid-column: 1/3;
  justify-content: center;
  padding: 1px 10px;
  width: 750px;
  border: 1px solid #edeef3;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16);
}
.cardSmall {
  padding: 1px 10px;
  width: 350px;
  border: 1px solid #edeef3;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16);
}
.name {
  font-weight: 700;
}

.bigValueUp {
  font-size: 1.5rem;
  color: #fe7983;
  font-weight: 700;
}
.bigValueDown {
  font-size: 1.5rem;
  color: #5dba97;
  font-weight: 700;
}
.arrowUp {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fe7983;
}
.arrowDown {
  font-weight: 700;
  font-size: 1.5rem;
  color: #5dba97;
}
.smallText {
  font-size: 0.65rem;
}
.xsmallText {
  font-size: 0.65rem;
}
.lossGain {
  padding-left: 10px;
}
/* Header Styles */
.headerValueUp {
  /*   padding: 1px; */
  margin: 35px 0px 45px;
  font-size: 4.5rem;
  color: #fe7983;
  font-weight: 700;
}
.headerArrowUp {
  font-weight: 700;
  font-size: 3.5rem;
  color: #fe7983;
}
.fa-plus {
  color: #d8d8d8;
  grid-column: 2/3;
  grid-row: 2/3;
}
.icon-medium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 20px);
}
